<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js"></script>
    <title>Philosophy</title>
</head>

<body>

    <header class="cabeçalho">
        
        <nav class="sidebar-nav">
            <li><a href="#socrates">Socrates</a></li>
            <li><a href="#plato">Plato</a></li>
            <li><a href="#nietzsche">Nietzsche</a></li>
            <li><a href="#schopenhauer">Schopenhauer</a></li>
            <li><a href="#sartre">Sartre</a></li> 
        </nav>
        
    </header>

    <h1>philosophy</h1>

    <p>Philosophy is the study of human thought, addressing fundamental questions about existence.
        Knowledge, values, reason, mind and language. It seeks to understand the world and our place in it through
        critical and rational reflection.
    </p>
    <hr color="black">

    <main>
        <section id="socrates">
            <h2>Socrates</h2>
            <img class="foto-socrates" src="./img/socrates ia.jpg" alt="image of the philosopher Socrates" style="max-width: 200px;">
            <p>Socrates was a Greek philosopher considered one of the founders of Western Philosophy.
                He is know for his contribution to the Socratic method of questioning, which sought to promote
                self-awareness and the search for truth.
            </p>
            <h3>Main Phrases of Socrates</h3>
            <ul>
                <li>"Know yourself."</li>
                <li>"Life that is not examined is not worth living."</li>
                <li>"All I know is that I know nothing."</li>
            </ul>
            <p>PS: Socrates never wrote a book, all his speeches were reported by his disciple, Plato</p>
            <hr color="black">
        </section>

        <section id="plato">
            <h2>Plato</h2>
            <img src="./img/platão.jpg" alt="Image of the philosopher Plato" style="max-width: 200px;">
            <p>Plato was a Greek philosopher who was a disciple of Socrates and teacher of Aristotle.
                He is know for his works written in the form of dialogues, in which he explored a variety of themes,
                including ethics, politics,
                epistemology and metaphysics. Plato founded the Academy in Athens, one of the first institution of
                higher learning in the Western
                world.
            </p>

            <section id="plato-books">
                <h2>Main Books of the Plato</h2>
                <ul>
                    <li>
                        <h4>The Republic</h4>
                        <p>The Republic" is a fundamental work by Plato, in which he discusses issues of justice,
                            politics and the nature of the soul, presenting the idea of the "ideal city" governed by
                            philosophers.</p>
                    </li>
                    <li>
                        <h4>The Banquet</h4>
                        <p>The Banquet" is a dialog that discusses love and the nature of desire, featuring Socrates'
                            famous speech on love.</p>
                    </li>
                    <li>
                        <h4>Fédon</h4>
                        <p>Fédon" is a dialog that describes Socrates' last moments and discusses the immortality of the
                            soul and the nature of philosophy.</p>
                    </li>
                </ul>

                <h3>Main Phrases of Plato</h3>
                <ul>
                    <li>"The measure of man is what he does with power."</li>
                    <li>"Necessity is the mother of invention."</li>
                    <li>"Knowledge is the food of the soul."</li>
                </ul>
                <hr color="black">
            </section>
        </section>
        <section id="nietzsche">
            <h2>Friedrich Nietzsche</h2>
            <img src="./img/nieztche2.jpg" alt="Image of the philosopher nietzsche" style="max-width: 200px;">
            <p>Friedrich Nietzsche was a German philosopher know for his critique of traditional morality,
                his defense of individualism and his exploration of the concept of "beyond man." (Übermensch). Nietzsche
                profoundly influenced existentialism, nihilism and the Philosophy of the life.
            </p>

            <section id="nietzsche-books">
                <h2>Main Books of the Nietzsche</h2>

                <ul>
                    <li>
                        <h4>Thus Spoke Zarathustra</h4>
                        <p>"Thus Spoke Zarathustra" is a philosophical work in the form of poetry, where Nietzsche
                            presents the figure of the overman and discusses themes such as the will to power, morality,
                            and the search for meaning in life.
                    </li>
                    <li>
                        <h4>Beyond Good and Evil</h4>
                        <p>"Beyond Good and Evil" is a book where Nietzsche criticizes traditional morality and proposes
                            a new vision of morality based on the will to power and the affirmation of life.
                    </li>
                    <li>
                        <h4>The Antichrist</h4>
                        <p>"The Antichrist" is a work in which Nietzsche criticizes Christianity and its influences on
                            Western culture, arguing that Christianity is a denial of life and the will to power.
                    </li>
                </ul>

                <h3>Main Phrases of Nietzsche</h3>
                <ul>
                    <li>"What doesn't kill me only makes me stronger."</li>
                    <li>"Good is dead."</li>
                    <li>"You can only achieve great success when you stay true to yourself."</li>
                </ul>
                <hr color="black">
            </section>
        </section>
        <section id="schopenhauer">
            <h2>Arthur Schopenhauer</h2>
            <img src="./img/schopenhauer.jpg" alt="image of the philosopher schopenhauer" style="max-width: 200px;">
            <p>Arthur Schopenhauer was a German philosopher know for his pessimistic approach to human existence. He
                believed the life was permeated by suffering and that desire was the main source of this suffering.
                Schopenhauer significantly influenced Western Philosophy, especially existentialism and Western
                buddhism.
            </p>
            <section id="schopenhauer-books">
                <h2>Main Books of the Schopenhauer</h2>

                <ul>
                    <li>
                        <h4>The World as Will and Representation</h4>
                        <p>"The World as Will and Representation" is Schopenhauer's most famous work, in which he
                            presents his philosophy of the will as the fundamental aspect of reality and the
                            representation as our perception of the world.</p>
                    </li>
                    <li>
                        <h4>On the Suffering of the World</h4>
                        <p>"On the Suffering of the World" is a collection of essays where Schopenhauer explores the
                            nature of suffering and its role in human existence.</p>
                    </li>
                    <li>
                        <h4>The Wisdom of Life</h4>
                        <p>"The Wisdom of Life" is a philosophical treatise in which Schopenhauer discusses the
                            principles of happiness and fulfillment, emphasizing the importance of minimizing desires
                            and embracing a contemplative life.</p>
                    </li>
                </ul>

                <h3>Main Phrases of Schopenhauer</h3>
                <ul>
                    <li>"Life is a constant deception."</li>
                    <li>"Only two things are infinite: the universe and human stupidity. And I'm not sure about the
                        universe."</li>
                    <li>"The essence of philosophy lies in removing man from the will to live."</li>
                </ul>
                <hr color="black">
            </section>
        </section>
        <section id="sartre">
            <h2>Jean-Paul Sartre</h2>
            <img src="./img/sartre.jpg" alt="iamge of the philosopher Sartre" style="max-width: 200px;">
            <p>Jean-Paul Sartre was a French philosopher, writer and playwright know for his contribution to
                existentialism. He explored themes such as freedom, responsibility and the nature of human existence in
                his works.
                Sartre was an active social critic and an important figure in the intellectual life of the 20th
                century.f.
            </p>
            <section>
                <h2>Main Books of the Sartre</h2>

                <ul>
                    <li>
                        <h4>Being and Nothingness</h4>
                        <p>"Being and Nothingness" is Sartre's most famous work, where he explores the concepts of
                            consciousness, freedom, and existential angst, arguing that existence precedes essence and
                            that individuals are ultimately responsible for creating their own meanings.</p>
                    </li>
                    <li>
                        <h4>Nausea</h4>
                        <p>"Nausea" is a novel that explores themes of existential angst and the absurdity of human
                            existence, following the experiences of a man who becomes overwhelmed by feelings of nausea
                            and alienation in the face of the meaninglessness of life.</p>
                    </li>
                    <li>
                        <h4>No Exit</h4>
                        <p>"No Exit" is a play that explores existential themes through the interactions of three
                            characters who are trapped in a room together for eternity, confronting each other's flaws
                            and realizing the consequences of their actions.</p>
                    </li>
                </ul>

                <h3>Main Phrases of Sartre</h3>
                <ul>
                    <li>"Existence precedes essence."</li>
                    <li>"We are condemned to be free."</li>
                    <li>"The others are hell."</li>
                </ul>
                <hr color="black">
            </section>
        </section>
    </main>


    <footer>
        <h3>About</h3>
        <p>The philosophy page is dedicated to exploring the thoughts and ideas of the great philosophers throughout history.</p>
        <p>&copy; 2024 Philosophy - Guilherme Segabinassi</p>
    </footer>

    
    
</body>

</html>